<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>HOME PAGE</title>
  <link rel="stylesheet" href="./css/jom.css">
</head>
<body>
  <div class="text">
    <h1>افسانه جومونگ</h1>
    <h2 style="color: purple !important;border: 0px !important;">The Legend of Jumong</h2>
  </div>
  <div class="gradi"></div>
  <div class="box">
    <img src="https://snappygoat.com/b/33557bc2db62836abebca65ce4f9feecbd2c685a" alt="عکس جومونگ" class="image">
    <ol class="section">
      <a class="section" href="#one">
        <li>گیم سناریویی چیست؟</li>
      </a>

      <a class="section" href="#tow">
        <li>این بازی در کجا اجرا میشود؟</li>
      </a>

      <a class="section" href="#three">
        <li>بازی دقیقا چگونه است</li>
      </a>

      <a class="section" href="#for">
        <li>آیا بازی به جومونگ ارتباط دارد؟</li>
      </a>

      <a class="section" href="#five">
        <li>این بازی چه محوریتی دارد؟</li>
      </a>
    </ol>
  </div>

  <a name="one"></a>
  <div class="box content">
    <h2>بازی سناریو ای چیست</h2>
    <p>بازی های سناریویی بازی هایی هستند که با متن و نوشتن انجام میشوند یعنی شما با تایپ کردن و انجام فعالیت هایی که گپ خودتون و مدیریت گاد بازی میتونین این بازی رو بدون هیچ گونه گرافیکی با سایر پلیر ها و کاملا انلاین این بازی رو انجام بدین.</p>
  </div>
  
  <a name="tow"></a>
  <div class="box">
    <h2>این بازی ها در کجا اجرا میشن</h2>
    <p>این بازی توی ایتا انجام میشه که به نسبت شغلی که توی کشور تون گرفتین میتونید توش فعالیت های منتاسب به خودتون رو انجام  بدین</p>
  </div>
  
  <a name="three"></a>
  <div class="box">
    <h2>بازی دقیقا چگونه است</h2>
    <p>بازی به این صورت است که شما یکی از نقش های شاه، وزیر، فرمانده، آهنگر و در صورت زیاد شدن پلیر ها شاهزاده رو انتخاب میکنین و بنابر نقشی که دارین با سایر مقامات کشور همکاری برای ساخت بهترین کشور دنیای گیم رو میکنین.          از این سو ایونت ها های مختلفی سر راه شما قرار میگیرند که باعث میشود خودتان به علاوه ی کشور به چالش کشیده شوید
    </p>
  </div>
  
  <a name="for"></a>
  <div class="box">
    <h2>آیا بازی به سریال جومونگ ارتباط دارد</h2>
    <p> بله بازی کاملا به سریال مربوطه و یک سری خط داستانی هایی هم داره که در طول گیم به اونها خواهیم رسید </p>
  </div>
  
  <a name="five"></a>
  <div class="box">
    <h2>بازی چه محوریتی دارد</h2>
    <p> بازی کاملا رول و سناریو محوره همچنین خط داستانی ای که داره باعث میشه که گیم رو جذاب تر بشه </p>
  </div>



<script src="./script.js"></script>
</body>
</html>
